{% extends 'tasks/base.html' %}

{% block title %}
    Edit Task
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Edit Task</h1>
    <form method="POST" class="shadow p-4 rounded bg-light">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-between">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{% url 'task_list' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
