<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'tasks/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="top-bar">
        <img src="{% static 'images/hpu-primary-white-400px.png' %}" alt="Mein Bild">
    </div>
    <div style="margin-left: 10px">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>
