{% extends 'tasks/base.html' %}

{% block title %}
    Completed Tasks
{% endblock %}

{% block content %}
    <h1>Completed Tasks</h1>
    <a href="{% url 'task_list' %}">
        <button type="button" class="btn btn-secondary">Back to To Do List</button>
    </a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Due Date</th>
                <th>Category</th>
                <th>Edit</th>
                <th>Mark As Incomplete</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for task in completed_tasks %}
            <tr>
                <td>{{ task.title }}</td>
                <td>{{ task.due_date }}</td>
                <td>{{ task.category }}</td>
                <td>
                    <a href="{% url 'edit_task' task.pk %}">
                        <button type="button" class="btn btn-secondary">Edit</button>
                    </a>
                </td>
                <td>
                    <form action="{% url 'uncomplete_task' task.pk %}" method="POST" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning">Mark As Incomplete</button>
                    </form>
                </td>
                <td>
                    <form action="{% url 'delete_task' task.pk %}" method="POST" style="display:inline;" onsubmit="return confirmDelete();">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No completed tasks</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>    

    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this task?");
        }
    </script>
{% endblock %}

